<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" >
	<title>経歴・実績</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<style>
html,body{
	margin: 0;
	padding: 0;
	font-family: "Meiryo","Hiragino Kaku Gothic OriN",sans-serif;
}

.timel-cont {
	position: relative;
	padding: 0 0 1.5em 1.5em;
}

.timel-cont:before {
	position: absolute;
	background: #bbc4c9;
	bottom: 0;
	content: "";
	display: block;
	top: 25px;
	left: 6px;
	width: 3px;
}

.timel-cont .timel_mark {
	background: transparent;
}


.bdr{
	border-color: #54abff;
}

.timel_lab {
	font-size: 0.8em;
	font-weight: bold;
	padding-top: 2px;
	color: #66CCFF;
}
 
.timel_tit {
	font-size: 1.1em;
	font-weight: bold;
	line-height: 1.5;
}
 
.timel_main {
	margin-top: 0.5em;
	padding: 0 0 1.5em;
	font-size: 0.9em;
	line-height: 1.6;
	border-bottom: dashed 1px #bbc4c9;
	color: #ff5900;
}
 
.back_bc {
	background-color: #54abff;
}
 
.timel_mark {
	position: absolute;
	width: 12px;
	height: 12px;
	top: 5px;
	left: 0;
	content: "";
	display: block;
	border-radius: 50%;
	border: solid 3px #00CC66;
}

a{
	border-bottom: dotted 2px #ff5900;
	text-decoration: none;
	color: #ff5900;
}

a:hover{
	border-bottom: dotted 2px #FF0000;
	color: #FF0000;
}

a::after{
	font-family: "Font Awesome 5 Free";
	content: ' \f35d';
	font-weight: 900;
}
</style>

</head>

<body>

<div class="timel">


<div class='timel-cont bdr'><div class='timel_lab'>2020年11月</div><div class='timel_tit'>中日新聞</div><div class='timel_main'>メディア取材、尾張版掲載</div><div class='timel_mark bdr back_bc'></div></div>
<div class='timel-cont bdr'><div class='timel_lab'>2020年5月</div><div class='timel_tit'>（株）アイ・シ―・シー</div><div class='timel_main'>メディア取材、放送</div><div class='timel_mark bdr back_bc'></div></div>
<div class='timel-cont bdr'><div class='timel_lab'>2019年2月</div><div class='timel_tit'>（株）アイ・シ―・シー</div><div class='timel_main'>メディア取材、放送</div><div class='timel_mark bdr back_bc'></div></div>
<div class='timel-cont bdr'><div class='timel_lab'>2018年12月</div><div class='timel_tit'>国土地理院防災アプリ審査委員会</div><div class='timel_main'>防災EYE'S「防災アプリ賞」受賞</div><div class='timel_mark bdr back_bc'></div></div>
<div class='timel-cont bdr'><div class='timel_lab'>2017年9月</div><div class='timel_tit'>国土地理院防災アプリ審査委員会</div><div class='timel_main'>防災INSIGHT「防災アプリ賞」受賞</div><div class='timel_mark bdr back_bc'></div></div>
<div class='timel-cont bdr'><div class='timel_lab'>2011年3月</div><div class='timel_tit'>名古屋大学卒業</div><div class='timel_main'></div><div class='timel_mark bdr back_bc'></div></div>
<div class='timel-cont bdr'><div class='timel_lab'>2007年3月</div><div class='timel_tit'>愛知県立一宮高等学校卒業</div><div class='timel_main'></div><div class='timel_mark bdr back_bc'></div></div>
<div class='timel-cont bdr'><div class='timel_lab'>1988年6月</div><div class='timel_tit'>愛知県一宮市に生まれる</div><div class='timel_main'></div><div class='timel_mark bdr back_bc'></div></div>

</body>
</html>
